templates/create-mc.yaml (before)
removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: managedController
  name: ${CONTROLLER_NAME}
  configuration:
    kubernetes:
      allowExternalAgents: false
      terminationGracePeriodSeconds: 1200
      image: CloudBees CI - Managed Controller - ${CONTROLLER_IMAGE_VERSION}
      memory: 4096
      fsGroup: '1000'
      cpus: 1.0
      readinessTimeoutSeconds: 5
      livenessInitialDelaySeconds: 300
      readinessInitialDelaySeconds: 30
      clusterEndpointId: default
      disk: 50
      readinessFailureThreshold: 100
      livenessTimeoutSeconds: 10
      storageClassName: ssd-cloudbees-ci-cloudbees-core
      domain:  ${CONTROLLER_NAME}
      livenessPeriodSeconds: 10
      javaOptions: -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC
        -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0
  description: ''
  displayName: ${CONTROLLER_NAME}
  properties:
  - configurationAsCode:
      bundle: ${BUNDLE_NAME}
  - sharedHeaderLabelOptIn:
      optIn: true
  - healthReporting:
      enabled: true
  - owner:
      delay: 5
      owners: ''
  - envelopeExtension:
      allowExceptions: false
  - sharedConfigurationOptOut:
      optOut: false

templates/create-mc.yaml (after)
removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: managedController
  name: ${CONTROLLER_NAME}
  configuration:
    kubernetes:
      allowExternalAgents: false
      terminationGracePeriodSeconds: 1200
      image: CloudBees CI - Managed Controller - ${CONTROLLER_IMAGE_VERSION}
      memory: 4096
      fsGroup: '1000'
      cpus: 1.0
      readinessTimeoutSeconds: 5
      livenessInitialDelaySeconds: 300
      readinessInitialDelaySeconds: 30
      clusterEndpointId: default
      disk: 50
      readinessFailureThreshold: 100
      livenessTimeoutSeconds: 10
      storageClassName: ${STORAGE_CLASS}
      domain: ${CONTROLLER_NAME}
      namespace: ${NAMESPACE_DESTINATION}
      livenessPeriodSeconds: 10
      javaOptions: -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC
        -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0
  description: ''
  displayName: ${CONTROLLER_NAME}
  properties:
  - configurationAsCode:
      bundle: ${BUNDLE_NAME}
  - sharedHeaderLabelOptIn:
      optIn: true
  - healthReporting:
      enabled: true
  - owner:
      delay: 5
      owners: ''
  - envelopeExtension:
      allowExceptions: false
  - sharedConfigurationOptOut:
      optOut: false

templates/create-mc.yaml (diff)
@@ -19,8 +19,9 @@ items:
       disk: 50
       readinessFailureThreshold: 100
       livenessTimeoutSeconds: 10
-      storageClassName: ssd-cloudbees-ci-cloudbees-core
-      domain:  ${CONTROLLER_NAME}
+      storageClassName: ${STORAGE_CLASS}
+      domain: ${CONTROLLER_NAME}
+      namespace: ${NAMESPACE_DESTINATION}
       livenessPeriodSeconds: 10
       javaOptions: -XshowSettings:vm -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC
         -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -Dhudson.slaves.NodeProvisioner.initialDelay=0
